<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Interactive Navigation Menu</title>
</head>
<body>
    <div id="navbar" class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Testimonials</li>
            <li>Contact Us</li>
        </ul>
    </div>

    <div class="bg section home">
        <h1>Welcome to Our Website</h1>
        <p>This is the home section.</p>
    </div>

    <div class="section about">
        <h1>About Us</h1>
        <p>This is the about section.</p>
    </div>

    <div class="section services">
        <h1>Our Services</h1>
        <p>This is the services section.</p>
    </div>

    <div class="section portfolio">
        <h1>Our Portfolio</h1>
        <p>This is the portfolio section.</p>
    </div>

    <div class="section testimonials">
        <h1>Testimonials</h1>
        <p>This is the testimonials section.</p>
    </div>

    <div class="section contact">
        <h1>Contact Us</h1>
        <p>This is the contact section.</p>
    </div>

    <script src="index.js"></script>
</body>
</html>
