* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 200vh;
    transition: background-color 1s;
    font-family: Arial, sans-serif;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    transition: color 0.3s, background-color 0.3s;
    cursor: pointer;
}

li:hover {
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
}

.navbar {
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    background-color: transparent;
    transition: background-color 1s;
    z-index: 1000;
    text-align: center;
}

.BgColour {
    color: black;
    background-color: rgb(53, 218, 196);
    border-bottom: 1px solid lightgray;
}

body.scrolled {
    background-color: rgb(53, 218, 196);
}

.section {
    padding: 100px;
    text-align: center;
    height: 100vh;
}

.bg {
    background-color: pink;
}

.about {
    background-color: lightblue;
}

.services {
    background-color: lightgreen;
}

.portfolio {
    background-color: lightcoral;
}

.testimonials {
    background-color: lightgoldenrodyellow;
}

.contact {
    background-color: lightgray;
}
